
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2 - Q4</title>
            <style type="text/css">
                .catchme {
                    background-color: black;
                    color: red;
                    height:75px;
                    width: 75px;
                    position: absolute;
                    text-align: center;
                    animation: cube 3s infinite;
                    cursor: pointer;
                    border-radius: 5px;
                }

                @keyframes cube {
                    0% {
                        left: 0; top: 0;
                    }
                    25% {
                        left: 500px; top: 0;
                    }
                    50% {
                        left: 500px; top: 500px;
                    }
                    75% {
                        left: 0; top: 500px;
                    }
                    100% {
                        left: 0; top: 0;
                    }

                @-webkit-keyframes cube {
                    0% {
                        left: 0; top: 0;
                    }
                    25% {
                        left: 500px; top: 0;
                    }
                    50% {
                        left: 500px; top: 500px;
                    }
                    75% {
                        left: 0; top: 500px;
                    }
                    100% {
                        left: 0; top: 0;
                    }


                @-moz-keyframes cube {
                    0% {
                        left: 0; top: 0;
                    }
                    25% {
                        left: 500px; top: 0;
                    }
                    50% {
                        left: 500px; top: 500px;
                    }
                    75% {
                        left: 0; top: 500px;
                    }
                    100% {
                        left: 0; top: 0;
                    }
                }
            </style>
    </head>
    <body>
        <div class="catchme">CATCH ME IF YOU CAN :P</div>
    </body>
</html>